# OcrAndroid

app/: build.gradle
app/src/androidTest/java/com/binktec/ocrandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binktec/ocrandroid/: AppExecutors.kt  MainActivity.kt  OcrApp.kt  OcrGlideApp.kt
app/src/main/java/com/binktec/ocrandroid/api/: ApiResponse.kt  OcrService.kt  TextExtractorService.kt
app/src/main/java/com/binktec/ocrandroid/data/db/: OcrDb.kt  OcrRequestDao.kt  OcrResponseDao.kt  OcrTypeConverters.kt  PostmanDb.kt  TextExtractorDao.kt
app/src/main/java/com/binktec/ocrandroid/data/model/: OcrRequest.kt  OcrResponse.kt  Resource.kt  Status.kt  TextEntities.kt  TextExtractorApiResponse.kt
app/src/main/java/com/binktec/ocrandroid/data/model/response/: Lines.kt  OcrResponse.kt  OcrResponseApi.kt  ParsedResults.kt  TextOverlay.kt  Words.kt
app/src/main/java/com/binktec/ocrandroid/di/: ActivityBuilderModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/binktec/ocrandroid/repository/: NetworkBoundResource.kt  OcrRepo.kt  TextExtractorRepo.kt
app/src/main/java/com/binktec/ocrandroid/ui/: OcrNavigationController.kt
app/src/main/java/com/binktec/ocrandroid/ui/main/: MainFragment.kt  MainFragmentViewModel.kt  MainViewModel.kt  OcrReqAdapter.kt
app/src/main/java/com/binktec/ocrandroid/ui/ocr/: OcrFragment.kt  OcrViewModel.kt
app/src/main/java/com/binktec/ocrandroid/utils/: AbsentLiveData.kt  CardParser.kt  FileUtil.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/binktec/ocrandroid/viewmodel/: OcrViewModelFactory.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  ocr_fragment.xml  ocr_req_card.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/binktec/ocrandroid/: ExampleUnitTest.kt
